<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' inline='true' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yqgdjfw-lcc45662.snowflakecomputing.com' name='snowflake.0a88saf1u9aa8r0zwe6041w5k7qo'>
            <connection authentication='Username Password' class='snowflake' dbname='P1_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='SILVER' server='yqgdjfw-lcc45662.snowflakecomputing.com' service='ACCOUNTADMIN' username='h4' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.0a88saf1u9aa8r0zwe6041w5k7qo' name='DATE_DIM' table='[P1_DB].[SILVER].[DATE_DIM]' type='table' />
          <relation connection='snowflake.0a88saf1u9aa8r0zwe6041w5k7qo' name='FACT_TABLE' table='[P1_DB].[GOLD].[FACT_TABLE]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='snowflake.0a88saf1u9aa8r0zwe6041w5k7qo' name='Custom SQL Query' type='text'><![CDATA[SELECT *,
    CASE
        WHEN TEMPERATURE IS NULL THEN 'Other'
        WHEN LAG(TEMPERATURE) OVER (
                PARTITION BY STORE_ID 
                ORDER BY DATE
            ) << TEMPERATURE THEN 'Increase'
        WHEN LAG(TEMPERATURE) OVER (
                PARTITION BY STORE_ID 
                ORDER BY DATE
            ) >> TEMPERATURE THEN 'Decrease'
        ELSE 'Total'
    END AS TEMP_CLASS
FROM P1_DB.GOLD.FACT_TABLE]]></_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='snowflake.0a88saf1u9aa8r0zwe6041w5k7qo' name='STORE_DIM' table='[P1_DB].[SILVER].[STORE_DIM]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE_ID]</local-name>
            <parent-name>[DATE_DIM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_DATE]</local-name>
            <parent-name>[DATE_DIM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISHOLIDAY]</local-name>
            <parent-name>[DATE_DIM]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSERT_DATE (DATE_DIM)]</local-name>
            <parent-name>[DATE_DIM]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE (DATE_DIM)]</local-name>
            <parent-name>[DATE_DIM]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_ID]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT_ID]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_SIZE]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_WEEKLY_SALES]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUEL_PRICE]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPERATURE]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN-EMPLOYMENT]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKDOWN1]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKDOWN2]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKDOWN3]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKDOWN4]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKDOWN5]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSERT_DATE]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VRSN_START_DATE]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VRSN_UPDATE_DATE]</local-name>
            <parent-name>[FACT_TABLE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[STORE_ID (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DEPT_ID (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DATE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[STORE_SIZE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[STORE_WEEKLY_SALES (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[FUEL_PRICE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[TEMPERATURE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[UN-EMPLOYMENT (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[CPI (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[MARKDOWN1 (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[MARKDOWN2 (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[MARKDOWN3 (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[MARKDOWN4 (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[MARKDOWN5 (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[INSERT_DATE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[UPDATE_DATE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[VRSN_START_DATE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[VRSN_UPDATE_DATE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[TEMP_CLASS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[UNIQUE_KEY]</local-name>
            <parent-name>[STORE_DIM]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[STORE_ID (STORE_DIM)]</local-name>
            <parent-name>[STORE_DIM]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DEPT_ID (STORE_DIM)]</local-name>
            <parent-name>[STORE_DIM]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[STORE_TYPE]</local-name>
            <parent-name>[STORE_DIM]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[STORE_SIZE (STORE_DIM)]</local-name>
            <parent-name>[STORE_DIM]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[INSERT_DATE (STORE_DIM)]</local-name>
            <parent-name>[STORE_DIM]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[UPDATE_DATE (STORE_DIM)]</local-name>
            <parent-name>[STORE_DIM]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='([Temperature])' datatype='real' name='[Calculation_1905193735614464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TEMPERATURE])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2506352252526592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='integer' name='[DATE_ID]' role='dimension' type='ordinal' />
      <column caption='Dept Id (Store Dim)' datatype='integer' name='[DEPT_ID (STORE_DIM)]' role='dimension' type='ordinal' />
      <column caption='Dept Id' datatype='integer' name='[DEPT_ID]' role='dimension' type='ordinal' />
      <column caption='Fuel Price' datatype='real' name='[FUEL_PRICE]' role='measure' type='quantitative' />
      <column caption='Insert Date (Date Dim)' datatype='datetime' name='[INSERT_DATE (DATE_DIM)]' role='dimension' type='ordinal' />
      <column caption='Insert Date (Store Dim)' datatype='datetime' name='[INSERT_DATE (STORE_DIM)]' role='dimension' type='ordinal' />
      <column caption='Insert Date' datatype='datetime' name='[INSERT_DATE]' role='dimension' type='ordinal' />
      <column caption='Isholiday' datatype='boolean' name='[ISHOLIDAY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='F' />
          <alias key='true' value='T' />
        </aliases>
      </column>
      <column caption='Markdown1' datatype='real' name='[MARKDOWN1]' role='measure' type='quantitative' />
      <column caption='Markdown2' datatype='real' name='[MARKDOWN2]' role='measure' type='quantitative' />
      <column caption='Markdown3' datatype='real' name='[MARKDOWN3]' role='measure' type='quantitative' />
      <column caption='Markdown4' datatype='real' name='[MARKDOWN4]' role='measure' type='quantitative' />
      <column caption='Markdown5' datatype='real' name='[MARKDOWN5]' role='measure' type='quantitative' />
      <column caption='Store Date' datatype='date' name='[STORE_DATE]' role='dimension' type='ordinal' />
      <column caption='Store Id (Store Dim)' datatype='integer' name='[STORE_ID (STORE_DIM)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
      <column caption='Store Size (Store Dim)' datatype='integer' name='[STORE_SIZE (STORE_DIM)]' role='measure' type='quantitative' />
      <column caption='Store Size' datatype='integer' name='[STORE_SIZE]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[STORE_TYPE]' role='dimension' type='nominal' />
      <column caption='Store Weekly Sales' datatype='real' name='[STORE_WEEKLY_SALES]' role='measure' type='quantitative' />
      <column datatype='string' name='[Store Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[STORE_TYPE]' new-bin='true' />
      </column>
      <column caption='Temperature' datatype='real' name='[TEMPERATURE]' role='measure' type='quantitative' />
      <column datatype='string' name='[TEMP_CLASS]' role='dimension' type='nominal' />
      <column caption='Un-Employment' datatype='real' name='[UN-EMPLOYMENT]' role='measure' type='quantitative' />
      <column caption='Unique Key' datatype='string' name='[UNIQUE_KEY]' role='dimension' type='nominal' />
      <column caption='Update Date (Date Dim)' datatype='datetime' name='[UPDATE_DATE (DATE_DIM)]' role='dimension' type='ordinal' />
      <column caption='Update Date (Store Dim)' datatype='datetime' name='[UPDATE_DATE (STORE_DIM)]' role='dimension' type='ordinal' />
      <column caption='Update Date' datatype='datetime' name='[UPDATE_DATE]' role='dimension' type='ordinal' />
      <column caption='Vrsn Start Date' datatype='datetime' name='[VRSN_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Vrsn Update Date' datatype='datetime' name='[VRSN_UPDATE_DATE]' role='dimension' type='ordinal' />
      <column caption='DATE_DIM' datatype='table' name='[__tableau_internal_object_id__].[DATE_DIM (P1_DB.DATE_DIM)_B0D64015780C4D8BBE4EFBC7DB17F025]' role='measure' type='quantitative' />
      <column caption='FACT_TABLE' datatype='table' name='[__tableau_internal_object_id__].[FACT_TABLE (P1_DB.FACT_TABLE)_5E1052600FB846BDBA22097DA48C73A5]' role='measure' type='quantitative' />
      <column caption='STORE_DIM' datatype='table' name='[__tableau_internal_object_id__].[STORE_DIM (P1_DB.STORE_DIM)_1458F622361D42199D037B6431191CC0]' role='measure' type='quantitative' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_A1DD0BDB8B92404FA25745B025E9827A]' role='measure' type='quantitative' />
      <column-instance column='[STORE_SIZE]' derivation='Attribute' name='[attr:STORE_SIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STORE_WEEKLY_SALES]' derivation='Attribute' name='[attr:STORE_WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STORE_SIZE]' derivation='Count' name='[cnt:STORE_SIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STORE_SIZE]' derivation='CountD' name='[ctd:STORE_SIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STORE_SIZE]' derivation='Max' name='[max:STORE_SIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ISHOLIDAY]' derivation='Min' name='[min:ISHOLIDAY:nk]' pivot='key' type='nominal' />
      <column-instance column='[ISHOLIDAY]' derivation='None' name='[none:ISHOLIDAY:nk]' pivot='key' type='nominal' />
      <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STORE_SIZE]' derivation='None' name='[none:STORE_SIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STORE_TYPE]' derivation='None' name='[none:STORE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STORE_WEEKLY_SALES]' derivation='None' name='[none:STORE_WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEMP_CLASS]' derivation='None' name='[none:TEMP_CLASS:nk]' pivot='key' type='nominal' />
      <column-instance column='[MARKDOWN1]' derivation='Sum' name='[sum:MARKDOWN1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKDOWN2]' derivation='Sum' name='[sum:MARKDOWN2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKDOWN3]' derivation='Sum' name='[sum:MARKDOWN3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKDOWN4]' derivation='Sum' name='[sum:MARKDOWN4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKDOWN5]' derivation='Sum' name='[sum:MARKDOWN5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STORE_SIZE]' derivation='Sum' name='[sum:STORE_SIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STORE_WEEKLY_SALES]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Store Type)' hidden='true' name='[Action (Store Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STORE_TYPE]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20251209T233831' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20251209T233831' name='Clipboard_20251209T233831leaf'>
            <connection class='textscan' directory='C:/Users/drhad/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20251209T233831.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20251209T233831leaf' name='Clipboard_20251209T233831#txt' table='[Clipboard_20251209T233831#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Store Id' ordinal='0' />
            <column datatype='string' name='Year of Date' ordinal='1' />
            <column datatype='real' name='Fuel Price' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Store Id]</local-name>
            <parent-name>[Clipboard_20251209T233831#txt]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Year of Date]</local-name>
            <parent-name>[Clipboard_20251209T233831#txt]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Fuel Price]</local-name>
            <parent-name>[Clipboard_20251209T233831#txt]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Store Id]' role='dimension' type='ordinal' />
      <column caption='Clipboard_20251209T233831' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20251209T233831]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A5D21CC5ABB24D9F98454059C4ADECFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D7' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='D7' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_67A73449EC6841E99A4A02580713AE61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D6' type='sheet' worksheet='15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555'>Weekly Sales by Store and Holiday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Isholiday' datatype='boolean' name='[ISHOLIDAY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='F' />
                <alias key='true' value='T' />
              </aliases>
            </column>
            <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
            <column caption='Store Weekly Sales' datatype='real' name='[STORE_WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[ISHOLIDAY]' derivation='None' name='[none:ISHOLIDAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_WEEKLY_SALES]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:ISHOLIDAY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]</rows>
        <cols>([federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:STORE_ID:ok] / [federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:ISHOLIDAY:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:STORE_ID:ok]</field>
                    <field>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:ISHOLIDAY:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:ISHOLIDAY:nk]</field>
                  <field>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:STORE_ID:ok]</field>
                  <field>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>4</value>
                <value>262795464.03</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Store Type' datatype='string' name='[STORE_TYPE]' role='dimension' type='nominal' />
            <column caption='Store Weekly Sales' datatype='real' name='[STORE_WEEKLY_SALES]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STORE_TYPE]' new-bin='true' />
            </column>
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORE_WEEKLY_SALES]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[Store Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]</rows>
        <cols>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[mn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Store Type' datatype='string' name='[STORE_TYPE]' role='dimension' type='nominal' />
            <column caption='Store Weekly Sales' datatype='real' name='[STORE_WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_TYPE]' derivation='None' name='[none:STORE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_WEEKLY_SALES]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[mn:DATE:ok]</rows>
        <cols>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:STORE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Markdown1' datatype='real' name='[MARKDOWN1]' role='measure' type='quantitative' />
            <column caption='Markdown2' datatype='real' name='[MARKDOWN2]' role='measure' type='quantitative' />
            <column caption='Markdown3' datatype='real' name='[MARKDOWN3]' role='measure' type='quantitative' />
            <column caption='Markdown4' datatype='real' name='[MARKDOWN4]' role='measure' type='quantitative' />
            <column caption='Markdown5' datatype='real' name='[MARKDOWN5]' role='measure' type='quantitative' />
            <column-instance column='[MARKDOWN1]' derivation='Sum' name='[sum:MARKDOWN1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKDOWN2]' derivation='Sum' name='[sum:MARKDOWN2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKDOWN3]' derivation='Sum' name='[sum:MARKDOWN3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKDOWN4]' derivation='Sum' name='[sum:MARKDOWN4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKDOWN5]' derivation='Sum' name='[sum:MARKDOWN5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:MARKDOWN1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:MARKDOWN2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:MARKDOWN3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:MARKDOWN4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:MARKDOWN5:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[Multiple Values]</rows>
        <cols>([federated.1fseqpu17dzwbl14ttyeb0oszidq].[yr:DATE:ok] / [federated.1fseqpu17dzwbl14ttyeb0oszidq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Markdown1' datatype='real' name='[MARKDOWN1]' role='measure' type='quantitative' />
            <column caption='Markdown2' datatype='real' name='[MARKDOWN2]' role='measure' type='quantitative' />
            <column caption='Markdown3' datatype='real' name='[MARKDOWN3]' role='measure' type='quantitative' />
            <column caption='Markdown4' datatype='real' name='[MARKDOWN4]' role='measure' type='quantitative' />
            <column caption='Markdown5' datatype='real' name='[MARKDOWN5]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MARKDOWN1]' derivation='Sum' name='[sum:MARKDOWN1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKDOWN2]' derivation='Sum' name='[sum:MARKDOWN2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKDOWN3]' derivation='Sum' name='[sum:MARKDOWN3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKDOWN4]' derivation='Sum' name='[sum:MARKDOWN4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKDOWN5]' derivation='Sum' name='[sum:MARKDOWN5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:MARKDOWN1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:MARKDOWN2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:MARKDOWN3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:MARKDOWN4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:MARKDOWN5:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:STORE_ID:ok]</rows>
        <cols>([federated.1fseqpu17dzwbl14ttyeb0oszidq].[yr:DATE:ok] / [federated.1fseqpu17dzwbl14ttyeb0oszidq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
            <column caption='Store Type' datatype='string' name='[STORE_TYPE]' role='dimension' type='nominal' />
            <column caption='Store Weekly Sales' datatype='real' name='[STORE_WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_TYPE]' derivation='None' name='[none:STORE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_WEEKLY_SALES]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[Action (Store Type)]'>
            <groupfilter function='level-members' level='[STORE_TYPE]' user:ui-action-filter='[Action2_67A73449EC6841E99A4A02580713AE61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[Action (Store Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:STORE_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:STORE_TYPE:nk] / [federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:STORE_ID:ok])</rows>
        <cols>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Store Type' datatype='string' name='[STORE_TYPE]' role='dimension' type='nominal' />
            <column caption='Store Weekly Sales' datatype='real' name='[STORE_WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[STORE_TYPE]' derivation='None' name='[none:STORE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_WEEKLY_SALES]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:STORE_TYPE:nk]' />
              <size column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Fuel Price' datatype='real' name='[FUEL_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[FUEL_PRICE]' derivation='Sum' name='[sum:FUEL_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[yr:DATE:ok]' />
              <wedge-size column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:FUEL_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='17'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Fuel Price' datatype='real' name='[FUEL_PRICE]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FUEL_PRICE]' derivation='Sum' name='[sum:FUEL_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:STORE_ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:FUEL_PRICE:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[yr:DATE:ok]' member-value='2012' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:FUEL_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:STORE_ID:ok]</rows>
        <cols total='true'>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='18'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20251209T233831' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20251209T233831'>
            <column datatype='real' name='[Fuel Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year of Date]' role='dimension' type='nominal' />
            <column-instance column='[Store Id]' derivation='None' name='[none:Store Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year of Date]' derivation='None' name='[none:Year of Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel Price]' derivation='Sum' name='[sum:Fuel Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20251209T233831].[none:Store Id:ok]'>
            <groupfilter function='member' level='[none:Store Id:ok]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Clipboard_20251209T233831].[none:Year of Date:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year of Date:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year of Date:nk]' member='&quot;2010&quot;' />
                <groupfilter function='member' level='[none:Year of Date:nk]' member='&quot;2011&quot;' />
                <groupfilter function='member' level='[none:Year of Date:nk]' member='&quot;2012&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20251209T233831].[none:Store Id:ok]</column>
            <column>[Clipboard_20251209T233831].[none:Year of Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20251209T233831].[sum:Fuel Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20251209T233831].[none:Store Id:ok]</rows>
        <cols>[Clipboard_20251209T233831].[none:Year of Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='12'>Weekly_Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column datatype='date' name='[DATE (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[STORE_WEEKLY_SALES (Custom SQL Query)]' role='measure' type='quantitative' />
            <column-instance column='[STORE_WEEKLY_SALES (Custom SQL Query)]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE (Custom SQL Query)]' derivation='Year' name='[yr:DATE (Custom SQL Query):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES (Custom SQL Query):qk]</rows>
        <cols>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[yr:DATE (Custom SQL Query):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555'>All Stores Weekly Sales by IsHoliday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Isholiday' datatype='boolean' name='[ISHOLIDAY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='F' />
                <alias key='true' value='T' />
              </aliases>
            </column>
            <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
            <column caption='Store Weekly Sales' datatype='real' name='[STORE_WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[ISHOLIDAY]' derivation='None' name='[none:ISHOLIDAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_ID]' derivation='Sum' name='[sum:STORE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORE_WEEKLY_SALES]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:ISHOLIDAY:nk]' />
              <wedge-size column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_ID:qk]' />
              <size column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Book'>Weekly_Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column datatype='date' name='[DATE (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[STORE_WEEKLY_SALES (Custom SQL Query)]' role='measure' type='quantitative' />
            <column-instance column='[DATE (Custom SQL Query)]' derivation='Month' name='[mn:DATE (Custom SQL Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_WEEKLY_SALES (Custom SQL Query)]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES (Custom SQL Query):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES (Custom SQL Query):qk]</rows>
        <cols>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[mn:DATE (Custom SQL Query):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Book'>Weekly_Sales by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column datatype='date' name='[DATE (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[STORE_WEEKLY_SALES (Custom SQL Query)]' role='measure' type='quantitative' />
            <column-instance column='[DATE (Custom SQL Query)]' derivation='Day' name='[dy:DATE (Custom SQL Query):ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_WEEKLY_SALES (Custom SQL Query)]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES (Custom SQL Query):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES (Custom SQL Query):qk]</rows>
        <cols>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[dy:DATE (Custom SQL Query):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Weekly_Sales by CPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column caption='Store Weekly Sales' datatype='real' name='[STORE_WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[CPI]' derivation='None' name='[none:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORE_WEEKLY_SALES]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]</rows>
        <cols>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:CPI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='23'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Dept Id' datatype='integer' name='[DEPT_ID]' role='dimension' type='ordinal' />
            <column caption='Store Weekly Sales' datatype='real' name='[STORE_WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[DEPT_ID]' derivation='None' name='[none:DEPT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_WEEKLY_SALES]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:DEPT_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]</rows>
        <cols>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:DEPT_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Top 5 Department-wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Dept Id' datatype='integer' name='[DEPT_ID]' role='dimension' type='ordinal' />
            <column caption='Store Weekly Sales' datatype='real' name='[STORE_WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[DEPT_ID]' derivation='None' name='[none:DEPT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_WEEKLY_SALES]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:DEPT_ID:ok]' direction='DESC' />
          <filter class='quantitative' column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]' included-values='in-range'>
            <min>289251495.0</min>
          </filter>
          <slices>
            <column>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:DEPT_ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='25'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Dept Id' datatype='integer' name='[DEPT_ID]' role='dimension' type='ordinal' />
            <column caption='Store Weekly Sales' datatype='real' name='[STORE_WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[DEPT_ID]' derivation='None' name='[none:DEPT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_WEEKLY_SALES]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:DEPT_ID:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:DEPT_ID:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:DEPT_ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555'>Total Weekly_Sales</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Store Weekly Sales' datatype='real' name='[STORE_WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[STORE_WEEKLY_SALES]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>First Date:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Isholiday' datatype='boolean' name='[ISHOLIDAY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='F' />
                <alias key='true' value='T' />
              </aliases>
            </column>
            <column-instance column='[ISHOLIDAY]' derivation='Min' name='[min:ISHOLIDAY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[min:ISHOLIDAY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column datatype='date' name='[DATE (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[STORE_WEEKLY_SALES (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='string' name='[TEMP_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[TEMP_CLASS]' derivation='None' name='[none:TEMP_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_WEEKLY_SALES (Custom SQL Query)]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE (Custom SQL Query)]' derivation='Year' name='[yr:DATE (Custom SQL Query):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:TEMP_CLASS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES (Custom SQL Query):qk]</rows>
        <cols>([federated.1fseqpu17dzwbl14ttyeb0oszidq].[yr:DATE (Custom SQL Query):ok] / [federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:TEMP_CLASS:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Temperature' datatype='real' name='[TEMPERATURE]' role='measure' type='quantitative' />
            <column-instance column='[TEMPERATURE]' derivation='Sum' name='[sum:TEMPERATURE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:TEMPERATURE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='15'>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:TEMPERATURE:qk]</run>
                <run bold='true' fontcolor='#0000ff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Weekly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Store Weekly Sales' datatype='real' name='[STORE_WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[STORE_WEEKLY_SALES]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='15'>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]</run>
                <run bold='true' fontcolor='#0000ff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Earliest date:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='Min' name='[min:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[min:DATE:ok]'>
            <groupfilter function='member' level='[min:DATE:ok]' member='#2010-02-05#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[min:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[min:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555'>Weekly_Sales by Store_Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Store Size' datatype='integer' name='[STORE_SIZE]' role='measure' type='quantitative' />
            <column caption='Store Weekly Sales' datatype='real' name='[STORE_WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[STORE_SIZE]' derivation='None' name='[none:STORE_SIZE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORE_WEEKLY_SALES]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]</rows>
        <cols>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:STORE_SIZE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
            <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
            <column caption='Store Size' datatype='integer' name='[STORE_SIZE]' role='measure' type='quantitative' />
            <column caption='Store Weekly Sales' datatype='real' name='[STORE_WEEKLY_SALES]' role='measure' type='quantitative' />
            <column-instance column='[STORE_SIZE]' derivation='Attribute' name='[attr:STORE_SIZE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORE_WEEKLY_SALES]' derivation='Sum' name='[sum:STORE_WEEKLY_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fseqpu17dzwbl14ttyeb0oszidq].[attr:STORE_SIZE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:STORE_ID:ok]' direction='DESC' using='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]' />
          <slices>
            <column>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:STORE_ID:ok]</rows>
        <cols>[federated.1fseqpu17dzwbl14ttyeb0oszidq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='D1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='67750' id='3' name='1' w='99313' x='438' y='31250'>
        </zone>
        <zone h='11500' id='4' name='1' pane-specification-id='0' param='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:ISHOLIDAY:nk]' type-v2='color' w='8625' x='1625' y='18500'>
        </zone>
        <zone h='34625' id='5' name='2' w='33875' x='64813' y='1250'>
        </zone>
        <zone h='7500' id='6' name='2' pane-specification-id='0' param='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]' type-v2='size' w='10875' x='52063' y='19875'>
        </zone>
        <zone h='15625' id='7' name='3' w='16750' x='46375' y='1500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D10'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='55125' id='3' name='23' w='91438' x='313' y='43875'>
        </zone>
        <zone h='98125' id='4' name='23' pane-specification-id='0' param='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:DEPT_ID:ok]' type-v2='color' w='7563' x='92000' y='875' />
        <zone h='8375' id='5' type-v2='text' w='41188' x='27750' y='1875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='20'>Department-wise Weekly_Sales</run>
          </formatted-text>
        </zone>
        <zone h='24500' id='8' name='24' w='22938' x='23438' y='17750'>
        </zone>
        <zone h='41375' id='9' name='25' w='16188' x='1375' y='1375'>
        </zone>
        <zone h='16250' id='10' name='26' w='17250' x='51063' y='25375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='11875' id='3' name='5' w='11188' x='4313' y='4000'>
        </zone>
        <zone h='11625' id='6' name='6' w='12563' x='16688' y='4125'>
        </zone>
        <zone h='77625' id='7' name='4' w='97188' x='750' y='21000'>
        </zone>
        <zone h='10576' id='8' name='4' pane-specification-id='3' param='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:TEMP_CLASS:nk]' type-v2='color' w='8751' x='88835' y='9401' />
        <zone h='18566' id='11' name='7' w='15812' x='31141' y='1293'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98250' id='3' name='8' w='72688' x='250' y='750' />
        <zone h='97250' id='4' name='9' w='25688' x='73750' y='1750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
      </datasources>
      <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
        <column caption='Store Type' datatype='string' name='[STORE_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[STORE_TYPE]' derivation='None' name='[none:STORE_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6698' id='6' type-v2='text' w='43878' x='1523' y='4348'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='20'>Weekly_Sales by Month and Store_Type</run>
          </formatted-text>
        </zone>
        <zone h='18919' id='25' name='10' pane-specification-id='0' param='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[Store Type (group)]' type-v2='color' w='15407' x='5214' y='25147' />
        <zone h='53819' id='23' name='10' w='98125' x='234' y='44771'>
        </zone>
        <zone h='41363' id='26' name='11' w='30667' x='67532' y='1880' />
        <zone h='26322' id='27' name='11' param='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:STORE_TYPE:nk]' type-v2='filter' w='9958' x='57097' y='3643' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
      </datasources>
      <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7168' id='5' type-v2='text' w='43878' x='937' y='1293'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Markdown Sales by Year and Store</run>
          </formatted-text>
        </zone>
        <zone h='97625' id='20' name='12' w='54000' x='45250' y='1125'>
        </zone>
        <zone h='17861' id='22' name='12' pane-specification-id='0' param='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[:Measure Names]' type-v2='color' w='6971' x='37786' y='80729'>
        </zone>
        <zone h='88602' id='23' name='13' w='36614' x='820' y='10223'>
        </zone>
        <zone h='17626' id='24' name='13' param='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[yr:DATE:ok]' type-v2='filter' w='6854' x='37668' y='61692'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
      </datasources>
      <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
        <column caption='Store Type' datatype='string' name='[STORE_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[STORE_TYPE]' derivation='None' name='[none:STORE_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9250' id='15' type-v2='text' w='40500' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Weekly_Sales by Store_Type</run>
          </formatted-text>
        </zone>
        <zone h='96875' id='16' name='14' w='48438' x='41750' y='1625'>
        </zone>
        <zone h='22679' id='17' name='14' param='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:STORE_TYPE:nk]' type-v2='filter' w='9959' x='31576' y='11516'>
        </zone>
        <zone h='97500' id='18' name='14' pane-specification-id='0' param='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:STORE_ID:ok]' type-v2='color' w='8750' x='90813' y='1250'>
        </zone>
        <zone h='39125' id='19' name='15' w='27563' x='3500' y='38125'>
        </zone>
        <zone h='11500' id='21' name='15' pane-specification-id='0' param='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[none:STORE_TYPE:nk]' type-v2='color' w='6938' x='3375' y='78250'>
        </zone>
        <zone h='5375' id='22' name='15' pane-specification-id='0' param='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[sum:STORE_WEEKLY_SALES:qk]' type-v2='size' w='16250' x='10938' y='78375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D7'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FACT_TABLE (P1_DB.FACT_TABLE)+ (SILVER)' name='federated.1fseqpu17dzwbl14ttyeb0oszidq' />
      </datasources>
      <datasource-dependencies datasource='federated.1fseqpu17dzwbl14ttyeb0oszidq'>
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='13000' id='3' type-v2='text' w='25375' x='625' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Fuel Price by Year</run>
          </formatted-text>
        </zone>
        <zone h='48750' id='8' name='16' w='25188' x='813' y='28000'>
        </zone>
        <zone h='20000' id='9' mode='checkdropdown' name='16' param='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[yr:DATE:ok]' type-v2='filter' w='13313' x='12625' y='78125'>
        </zone>
        <zone h='20125' id='10' name='16' pane-specification-id='0' param='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[yr:DATE:ok]' type-v2='color' w='10563' x='813' y='78125'>
        </zone>
        <zone h='97000' id='11' name='17' w='49938' x='49188' y='2250'>
        </zone>
        <zone h='16500' id='12' name='17' param='[federated.1fseqpu17dzwbl14ttyeb0oszidq].[yr:DATE:ok]' type-v2='filter' w='10000' x='38875' y='2375'>
        </zone>
        <zone h='25250' id='17' name='18' w='17125' x='31813' y='74000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='7875' id='3' type-v2='text' w='65438' x='18500' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Weekly_Sales by Year, Month, Day</run>
          </formatted-text>
        </zone>
        <zone h='38750' id='4' name='19' w='34813' x='438' y='10125'>
        </zone>
        <zone h='38875' id='5' name='20' w='63500' x='35875' y='10375'>
        </zone>
        <zone h='48000' id='6' name='21' w='99125' x='438' y='51000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' name='22' w='99152' x='424' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
